%syntax-version=1.0.0
%project=ofact

1.init 2024-03-01T08:10:49Z Etudiant O'clock <student@teleporter> # création des tables
2.3fn 2024-03-01T09:17:55Z Etudiant O'clock <student@teleporter> # calcul du taux de tva
3.crud_functions 2024-03-01T09:39:59Z Etudiant O'clock <student@teleporter> # insert et update des données
4.invoice_details 2024-03-01T10:58:50Z Etudiant O'clock <student@teleporter> # ajout d'une vue détaillée des factures
5.invoice_recap 2024-03-01T11:46:09Z Etudiant O'clock <student@teleporter> # ajout d'une vue récapitulative des factures
6.sales 2024-03-01T12:24:10Z Etudiant O'clock <student@teleporter> # ajout d'une fonction pour récupérer les ventes sur un intervalle
7.packed_invoice 2024-03-01T13:20:01Z Etudiant O'clock <student@teleporter> # ajout de la fonction packed_invoice
8.add_invoice 2024-03-01T14:16:32Z Etudiant O'clock <student@teleporter> # ajout d'une facture en BDD
